# SpringCloud3160Demo

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/yyh/application/: Application.java
eurekaclient/src/main/java/com/yyh/application/handler/: HelloWord.java
eurekaclient/src/main/resources/: application.yml
eurekaclient02/: pom.xml
eurekaclient02/src/main/java/application/: Application.java
eurekaclient02/src/main/resources/: application.yml
eurekaclient03/: pom.xml
eurekaclient03/src/main/java/application/handler/: HelloWord.java
eurekaclient03/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yyh/springcloud/: Application.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/yyh/: Application.java
feign/src/main/java/com/yyh/service/: ApiService.java
feign/src/main/resources/: application.yml
feign/src/test/java/: Test.java
gateway/: pom.xml
gateway/src/main/java/com/yyh/gateApplication/: Application.java
gateway/src/main/java/com/yyh/gateApplication/config/: ErrorHandlerConfiguration.java
gateway/src/main/java/com/yyh/gateApplication/filter/: ApiGlobalFilter.java
gateway/src/main/java/com/yyh/gateApplication/handler/: JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
